;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/status_bar]
width = 100%
height = 25pt
radius = 12 

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 6pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = JetBrains Mono Nerd Font

modules-left = launcher xworkspaces
modules-center = xwindow
modules-right = pulseaudio battery wlan eth date power_menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/launcher]
type = custom/text
content = "  "
click-left = rofi -show drun

[module/xworkspaces]
type = internal/xworkspaces
; Default = true
enable-click = true

; Default = true
enable-scroll = true

label-active = 
label-active-padding = 1

; workspace has one or more open windows
label-occupied = 
label-occupied-padding = 1

; workspace doesn't have any open windows
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ffffff}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/battery]
type = internal/battery
format-discharging-prefix = " "
format-charging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}
format-charging-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ffffff}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/power_menu]
type = custom/text
content = " "
click-left = rofi -show p -modi p:~/.config/rofi/rofi-power-menu

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
